- name: '[General][DB2] Stop'
  include_role:
    name: dbms_db2_operations
  vars:
    - operation: stop

- name: '[General][Oracle] Stop'
  include_role:
    name: dbms_oracle_operations
  vars:
    - operation: shutdown

- name: '[General][SAP] Stop'
  include_role:
    name: sap_operations
  vars:
    - operation: stop

