- name: '[DB2] Start'
  include_role:
    name: dbms_db2_operations
  vars:
    - operation: start

- name: '[Oracle] Start'
  include_role:
    name: dbms_oracle_operations
  vars:
    - operation: startup

- name: '[SAP] Start'
  include_role:
    name: sap_operations
  vars:
    - operation: start

